server/schema.graphql

type Quantity {
  size: String
  price: Float
}

type Product {
  id: ID
  _id: ID
  name: String
  image: String
  longDescription: String
  shortDescription: String
  quantities: [Quantity]
  category: String
}

type Review {
  id: ID
  _id: ID
  name: String
  rating: Int
  comment: String
  createdAt: String
  updatedAt: String
}

type Query {
  productList: [Product]
  product(id: ID!): Product
  reviewList: [Review]
}

input QuantityInput {
  size: String!
  price: Float!
}

input ProductInput {
  name: String!
  image: String!
  longDescription: String!
  shortDescription: String!
  quantities: [QuantityInput]!
  category: String
}

input ReviewInput {
  name: String
  rating: Int
  comment: String
}

type Mutation {
  productAdd(product: ProductInput): Product
  productUpdate(id: ID!, product: ProductInput): Product
  productDelete(id: ID!): Product
  reviewAdd(review: ReviewInput): Review
}